<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:id="@+id/et_where"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_search"
            android:text="搜索"/>
    </LinearLayout>
    <com.baidu.mapapi.map.MapView
        android:layout_width="fill_parent"
        android:layout_margin="10dp"
        android:clickable="true"
        android:id="@+id/mv"
        android:layout_height="fill_parent">
    </com.baidu.mapapi.map.MapView>

</LinearLayout>
